{
  "expo": {
    "name": "Sikka",
    "slug": "Sikka",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sikka.expense",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "./plugins/withAndroidNotificationListener",
      [
        "@morrowdigital/watermelondb-expo-plugin",
        {
          "disableJsi": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "825a66dd-1cdb-40e6-a716-731aa64ebcb8"
      }
    }
  }
}